DB_URL=host=localhost user=postgres dbname=gin_rest_api sslmode=disable password=postgres
DB_USER=postgres
DB_PASSWORD=112233
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
SERVER_ADDR=localhost:8080